spring.datasource.url=jdbc:mysql://localhost:3306/DBA?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password= 
server.port=8080 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show = true 
 

