# jee

ActivitePratique/: pom.xml
ExamenJEE/: pom.xml
MiniFramework/: .project  config.xml  pom.xml
ProjetJEE/: .factorypath  .project  pom.xml
ProjetJEE/app/: build.gradle
ProjetJEE/app/src/main/: AndroidManifest.xml
ProjetJEE/app/src/main/java/com/example/mobilebanking/: Customer.java  CustomerAdapter.java  JSONPlaceholder.java  MainActivity.java  addCustomerPage.java
ProjetJEE/app/src/main/java/com/example/mobilebanking/account/: Account.java  AccountActivity.java  AccountDao.java
ProjetJEE/app/src/main/java/com/example/mobilebanking/bank/: Bank.java  BankActivity.java  BankAdapter.java  addCurrentAccount.java  addSavingAccount.java
ProjetJEE/app/src/main/java/com/example/mobilebanking/enums/: AccountStatus.java  OperationType.java
ProjetJEE/app/src/main/java/config/: AppConfig.java
ProjetJEE/app/src/main/res/layout/: activity_account.xml  activity_bank.xml  activity_main.xml  dialog_update_account.xml  dialog_update_bank.xml  dialog_update_customer.xml  forms_account.xml  forms_current.xml  forms_customer.xml  forms_saving.xml  item_account.xml  item_bank.xml  item_customer.xml  partial_account_activity.xml  partial_action.xml  partial_bank_activity.xml  partial_main_activity.xml  partial_main_activity2.xml  search.xml
ProjetJEE/app/src/main/res/values/: strings.xml
Seance2/: .project  pom.xml
Seance3/: pom.xml  ~$lam chakrane.docx
Seance4/: pom.xml
Seance5/: pom.xml
Seance6/: package-lock.json  pom.xml
Seance8/: pom.xml
(+252 files in other folders)
