#server.port=8085
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/productsDTO?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password= 
server.port=8083
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show = true 
spring.thymeleaf.cache= false
