#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
#ajouter la dependance de sql dans pom.xml
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password= 
server.port=8088
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show = true 
